#注意，写入的字符串不能加引号
#系统配置
[Sys]
tempDir=results/temp/audio

#字幕选项配置
[Srt]
#输出文件编码
outputEncode=utf8
#输出文件类型
outputType=srt
;#最大处理并发数
;maxConcurrency=1


[Aliyun]
#申请阿里云账号，获得相应的accesskey(注意，需在该账号下开通oss服务和录音文件识别服务)
accessKeyId=your.accessKeyId
accessKeySecret=your.accessKeySecret

#阿里云OSS对象服务配置
#文档：https://help.aliyun.com/document_detail/31827.html?spm=a2c4g.11186623.6.582.4e7858a85Dr5pA
#OSS对外服务的访问域名
endpoint=your.endpoint
#存储空间（Bucket）名称
bucketName=your.bucketName
#存储空间（Bucket 域名）地址
bucketDomain=your.bucketDomain

#语音识别配置
#文档：https://help.aliyun.com/document_detail/90727.html?spm=a2c4g.11186623.6.581.691af6ebYsUkd1
#在管控台中创建的项目Appkey，项目的唯一标识
#语音识别接口
appKey=your.appKey

#百度翻译配置
#文档：http://api.fanyi.baidu.com/api/trans/product/apidoc
[BaiduTranslate]
appID=your.appID
secretKey=your.secretKey
;账户类型暂时仅支持 标准版 和 高级版
accountType=your.accountType