#字幕相关设置
[srt]
#智能分段处理：true（开启） false（关闭）
intelligent_block=true

#阿里云OSS对象服务配置
#文档(2020/07/17)：https://help.aliyun.com/document_detail/31827.html?spm=a2c4g.11186623.6.582.4e7858a85Dr5pA
[aliyunOss]
# OSS 对外服务的访问域名
endpoint=your.Endpoint
# 存储空间（Bucket）名称
bucketName=your.BucketName
# 存储空间（Bucket 域名）地址
bucketDomain=your.BucketDomain
accessKeyId=your.AccessKeyId
accessKeySecret=your.AccessKeySecret

#阿里云语音识别配置
#文档(2020/09/02)：https://help.aliyun.com/document_detail/90727.html?spm=a2c4g.11174283.6.595.461372756hwNvO
[aliyunClound]
# 在管控台中创建的项目Appkey，项目的唯一标识
appKey=your.AppKey
accessKeyId=your.AccessKeyId
accessKeySecret=your.AccessKeySecret